<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>perobobbot-twitch</groupId>
    <artifactId>perobobbot-twitch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>perobobbot</groupId>
        <artifactId>perobobbot</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <modules>
        <module>perobobbot.twitch.api</module>
        <module>perobobbot.twitch.oauth</module>
        <module>perobobbot.twitch.chat</module>
        <module>perobobbot.twitch.chat.impl</module>
        <module>perobobbot.twitch.web.dto</module>
        <module>perobobbot.twitch.web.client</module>
        <module>perobobbot.twitch.service.api</module>
        <module>perobobbot.twitch.service.client</module>
        <module>perobobbot.twitch.eventsub</module>
    </modules>


</project>
