<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>perobobbot-server-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>perobobbot</groupId>
        <artifactId>perobobbot</artifactId>
        <relativePath>../../../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-server-io</artifactId>
        </dependency>

    </dependencies>


</project>
