# perobobbot

./: .gitignore  lombok.config  pom.xml  pom2.xml  pom_bck.xml
Bom/bom-generator/: pom.xml
Bom/bom-generator/data/: pom.xml_prefix
Bom/bom-generator/scripts/: create_pom.jshell
Main/: pom.xml
Main/perobobbot.api/: pom.xml
Main/perobobbot.api/src/main/java/: module-info.java
Main/perobobbot.callback.api/: pom.xml
Main/perobobbot.callback.impl/: pom.xml
Main/perobobbot.callback.impl/src/main/java/: module-info.java
Main/perobobbot.chat.api/: pom.xml
Main/perobobbot.chat.api/src/main/java/: module-info.java
Main/perobobbot.chat.impl/: pom.xml
Main/perobobbot.chat.impl/src/main/java/: module-info.java
Main/perobobbot.command/: pom.xml
Main/perobobbot.command/src/main/java/: module-info.java
Main/perobobbot.command/src/test/java/: module-info.test
Main/perobobbot.oauth/: pom.xml
Main/perobobbot.oauth/src/main/java/: module-info.java
Main/perobobbot.service.api/: pom.xml
Main/perobobbot.service.api/src/main/java/: module-info.java
Main/perobobbot.service.jpa/: pom.xml
Main/perobobbot.service.jpa/src/main/java/: module-info.java
Main/perobobbot.web.api/: pom.xml
Main/perobobbot.web.api/src/main/java/: module-info.java
Main/perobobbot.web.client/: pom.xml
Main/perobobbot.web.controller/: pom.xml
Main/perobobbot.web.controller/src/main/java/: module-info.java
Twitch/: pom.xml
Twitch/perobobbot.twitch.api/: pom.xml
Twitch/perobobbot.twitch.api/src/main/java/: module-info.java
Twitch/perobobbot.twitch.api/src/test/java/: module-info.test
Twitch/perobobbot.twitch.chat/: pom.xml
Twitch/perobobbot.twitch.chat.impl/: pom.xml
Twitch/perobobbot.twitch.chat.impl/src/main/java/: module-info.java
Twitch/perobobbot.twitch.chat/src/main/java/: module-info.java
Twitch/perobobbot.twitch.eventsub/: pom.xml
Twitch/perobobbot.twitch.oauth/: pom.xml
Twitch/perobobbot.twitch.oauth/src/main/java/: module-info.java
Twitch/perobobbot.twitch.service.api/: pom.xml
Twitch/perobobbot.twitch.service.api/src/main/java/: module-info.java
Twitch/perobobbot.twitch.service.client/: pom.xml
Twitch/perobobbot.twitch.service.client/src/main/java/: module-info.java
Twitch/perobobbot.twitch.web.client/: pom.xml
Twitch/perobobbot.twitch.web.client/src/main/java/: module-info.java
Twitch/perobobbot.twitch.web.dto/: pom.xml
Twitch/perobobbot.twitch.web.dto/src/main/java/: module-info.java
app/primary/perobobbot.server.web.client/: pom.xml
app/primary/perobobbot.server.web.client/src/main/java/: module-info.java
app/secondary/perobobbot.server.service.api/: pom.xml
app/secondary/perobobbot.server.service.api/src/main/java/: module-info.java
bom/bom/: pom.xml
bot/: pom.xml  readme.adoc
bot/API/Discord/perobobbot.discord.api/: pom.xml
bot/API/Twitch/perobobbot.twitch.api/: pom.xml
bot/API/Twitch/perobobbot.twitch.service.api/: pom.xml
bot/API/Twitch/perobobbot.twitch.web.api/: pom.xml
bot/API/perobobbot.api/: pom.xml
bot/API/perobobbot.api/src/main/java/: module-info.java
bot/API/perobobbot.bus.api/: pom.xml
bot/API/perobobbot.bus.api/src/main/java/: module-info.java
bot/API/perobobbot.bus.api/src/test/java/: module-info.test
bot/API/perobobbot.callback.api/: pom.xml
bot/API/perobobbot.callback.api/src/main/java/: module-info.java
bot/API/perobobbot.chat.api/: pom.xml
bot/API/perobobbot.command.api/: pom.xml
bot/API/perobobbot.oauth.api/: pom.xml
bot/API/perobobbot.service.api/: pom.xml
bot/API/perobobbot.web.api/: pom.xml
bot/Core/perobobbot.bridge/: pom.xml
bot/Core/perobobbot.oauth/: pom.xml
bot/Core/perobobbot.oauth.api/: pom.xml
bot/Core/perobobbot.tools/: pom.xml
bot/Core/perobobbot.twitch.chat/: pom.xml
bot/Implementation/Discord/perobobbot.discord.oauth/: pom.xml
bot/Implementation/Twitch/perobobbot.twitch.chat.impl/: pom.xml
bot/Implementation/Twitch/perobobbot.twitch.eventsub/: pom.xml
bot/Implementation/Twitch/perobobbot.twitch.oauth/: pom.xml
bot/Implementation/Twitch/perobobbot.twitch.service.client/: pom.xml
bot/Implementation/Twitch/perobobbot.twitch.web.client/: pom.xml
bot/Implementation/perobobbot.bus.impl/: pom.xml
bot/Implementation/perobobbot.callback.impl/: pom.xml
bot/Implementation/perobobbot.chat.impl/: pom.xml
bot/Implementation/perobobbot.command/: pom.xml
bot/Implementation/perobobbot.domain.jpa/: pom.xml
bot/Implementation/perobobbot.service.jpa/: pom.xml
bot/Implementation/perobobbot.web.client/: pom.xml
bot/Implementation/perobobbot.web.controller/: pom.xml
bot/Test/: pom.xml
bot/Test/test.perobobbot.twitch.api/: pom.xml
bot/perobobbot.launcher/: pom.xml
bot/perobobbot.launcher/src/main/java/: module-info.java
bot/perobobbot.launcher/src/main/resources/: application-dev.yml  application-oxygen.yml  application.yml  logback.xml
docs/: Domain.puml  chat_state.puml  components.puml  pom.xml
perobobbot.data.launcher/: pom.xml
perobobbot.data.launcher/src/main/java/: module-info.java
perobobbot.data.launcher/src/main/resources/: application-dev.yml  application-oxygen.yml  application.yml  logback.xml
perobobbot.data.launcher/src/test/resources/: application.yml
perobobbot.launcher/: pom.xml
perobobbot.launcher/src/main/java/: module-info.java
perobobbot.launcher/src/main/resources/: application-dev.yml  application.yml  logback.xml
perobobbot.launcher/src/main/resources-with-filtering/: micronaut-banner.txt
primary/perobobbot.data.io/: pom.xml
primary/perobobbot.data.io/src/main/java/: module-info.java
primary/perobobbot.data.web.controller/: pom.xml
primary/perobobbot.data.web.controller/src/main/java/: module-info.java
primary/perobobbot.server.web.controller/: pom.xml
secondary/perobobbot.data.service.api/: pom.xml
secondary/perobobbot.data.service.api/src/main/java/: module-info.java
secondary/perobobbot.data.service.jpa/: pom.xml
secondary/perobobbot.data.service.jpa/src/main/java/: module-info.java
test/perobobbot.server.web.test/: pom.xml
(+1382 files in other folders)
