<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>perobobbot</groupId>
    <artifactId>perobobbot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>3.6.1</version>
    </parent>

    <properties>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>
        <micronaut.version>3.6.1</micronaut.version>
        <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.3</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.2.3</asciidoctorj.diagram.version>
        <jruby.version>9.3.6.0</jruby.version>
<!--        <micronaut.test.resources.enabled>false</micronaut.test.resources.enabled>-->
        <micronaut.runtime>netty</micronaut.runtime>
        <micronaut.data.version>3.7.2</micronaut.data.version>
        <exec.mainClass>perobobbot.server.launcher.Perobobbot</exec.mainClass>
        <zookeeper-discovery.version>0.0.1-SNAPSHOT</zookeeper-discovery.version>
    </properties>

    <modules>


        <module>secondary/perobobbot.data.service.api</module>
        <module>secondary/perobobbot.data.service.jpa</module>

        <module>primary/perobobbot.data.io</module>
        <module>primary/perobobbot.data.web.api</module>
        <module>primary/perobobbot.data.web.client</module>
        <module>primary/perobobbot.data.web.controller</module>

        <module>perobobbot.data.launcher</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>perobobbot.discovery</groupId>
                <artifactId>discovery-zookeeper-api</artifactId>
                <version>${zookeeper-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot.discovery</groupId>
                <artifactId>discovery-zookeeper-curator</artifactId>
                <version>${zookeeper-discovery.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-io</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-web-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-web-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-service-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-with-filtering</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.micronaut.build</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Uncomment to enable incremental compilation -->
                    <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

                    <annotationProcessorPaths combine.self="override">
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-inject-java</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut.data</groupId>
                            <artifactId>micronaut-data-processor</artifactId>
                            <version>${micronaut.data.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-graal</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-http-validation</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-validation</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut.serde</groupId>
                            <artifactId>micronaut-serde-processor</artifactId>
                            <version>${micronaut.serialization.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut.openapi</groupId>
                            <artifactId>micronaut-openapi</artifactId>
                            <version>${micronaut.openapi.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=perobobbot</arg>
                        <arg>-Amicronaut.processing.module=data</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <dependencies>
                    <dependency>
                        <groupId>io.micronaut.test</groupId>
                        <artifactId>micronaut-test-junit5</artifactId>
                        <version>3.4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
