<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>perobobbot</groupId>
    <artifactId>perobobbot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>3.7.0</version>
    </parent>

    <properties>

        <application.name>Perobobbot</application.name>

        <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.3</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.2.3</asciidoctorj.diagram.version>

        <exec.mainClass>perobobbot.launcher.Perobobbot</exec.mainClass>

        <jdk.version>17</jdk.version>
        <release.version>17</release.version>

        <micronaut.version>3.7.0</micronaut.version>
        <micronaut.runtime>netty</micronaut.runtime>
        <micronaut.data.version>3.8.0</micronaut.data.version>

        <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.3</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.2.3</asciidoctorj.diagram.version>
        <jruby.version>9.3.6.0</jruby.version>


        <fpc-tools.version>0.1.1-SNAPSHOT</fpc-tools.version>
        <pb-twitch.version>0.0.1-SNAPSHOT</pb-twitch.version>
        <zookeeper-discovery.version>0.0.1-SNAPSHOT</zookeeper-discovery.version>
        <jplugman.version>3.0.0-SNAPSHOT</jplugman.version>

    </properties>

    <modules>


        <module>Main</module>
        <module>Twitch</module>
        <module>perobobbot.launcher</module>

        <module>Bom/bom</module>


    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-socks</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot.discovery</groupId>
                <artifactId>discovery-zookeeper-api</artifactId>
                <version>${zookeeper-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot.discovery</groupId>
                <artifactId>discovery-zookeeper-curator</artifactId>
                <version>${zookeeper-discovery.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-web-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-web-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-service-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>perobobbot-twitch</groupId>
                <artifactId>perobobbot-twitch-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot-twitch</groupId>
                <artifactId>perobobbot-twitch-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot-twitch</groupId>
                <artifactId>perobobbot-twitch-web-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot-twitch</groupId>
                <artifactId>perobobbot-twitch-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot-twitch</groupId>
                <artifactId>perobobbot-twitch-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot-twitch</groupId>
                <artifactId>perobobbot-twitch-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot-twitch</groupId>
                <artifactId>perobobbot-twitch-chat-impl</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-bom</artifactId>
                <version>${fpc-tools.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jplugman</groupId>
                <artifactId>jplugman-bom</artifactId>
                <version>${jplugman.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-with-filtering</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Uncomment to enable incremental compilation -->
                    <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

                    <annotationProcessorPaths combine.self="override">
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-inject-java</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut.data</groupId>
                            <artifactId>micronaut-data-processor</artifactId>
                            <version>${micronaut.data.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-http-validation</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-validation</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut.openapi</groupId>
                            <artifactId>micronaut-openapi</artifactId>
                            <version>${micronaut.openapi.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=perobobbot</arg>
                        <arg>-Amicronaut.processing.module=data</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <dependencies>
                    <dependency>
                        <groupId>io.micronaut.test</groupId>
                        <artifactId>micronaut-test-junit5</artifactId>
                        <version>3.4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
