<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>perobobbot-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>perobobbot</groupId>
        <artifactId>perobobbot</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <modules>
        <module>perobobbot.api</module>

        <module>perobobbot.oauth</module>
        <module>perobobbot.service.api</module>
        <module>perobobbot.service.jpa</module>

        <module>perobobbot.web.api</module>
        <module>perobobbot.web.client</module>
        <module>perobobbot.web.controller</module>

    </modules>
</project>
