<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>perobobbot-launcher</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>perobobbot</groupId>
        <artifactId>perobobbot</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jplugman</groupId>
            <artifactId>jplugman-base</artifactId>
        </dependency>

        <dependency>
            <groupId>net.femtoparsec.tools</groupId>
            <artifactId>fpc-tools-state</artifactId>
        </dependency>
        <dependency>
            <groupId>net.femtoparsec.tools</groupId>
            <artifactId>fpc-tools-serde</artifactId>
        </dependency>
        <dependency>
            <groupId>net.femtoparsec.tools</groupId>
            <artifactId>fpc-tools-cipher</artifactId>
        </dependency>
        <dependency>
            <groupId>net.femtoparsec.tools</groupId>
            <artifactId>fpc-tools-micronaut</artifactId>
        </dependency>

        <dependency>
            <groupId>perobobbot.discovery</groupId>
            <artifactId>discovery-zookeeper-api</artifactId>
        </dependency>


        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-oauth</artifactId>
        </dependency>

        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-service-jpa</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-web-controller</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>perobobbot.discovery</groupId>
            <artifactId>discovery-zookeeper-curator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
            <!--            <scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
            <!--            <scope>runtime</scope>-->
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.serde</groupId>
            <artifactId>micronaut-serde-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.serde</groupId>
            <artifactId>micronaut-serde-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.serde</groupId>
            <artifactId>micronaut-serde-support</artifactId>
        </dependency>

        <dependency>
            <groupId>perobobbot-twitch</groupId>
            <artifactId>perobobbot-twitch-chat</artifactId>
        </dependency>

        <dependency>
            <groupId>perobobbot-twitch</groupId>
            <artifactId>perobobbot-twitch-chat-impl</artifactId>
<!--            <scope>runtime</scope>-->
        </dependency>


        <!-- Runtime Dependency -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.sql</groupId>
            <artifactId>micronaut-jdbc-hikari</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot-twitch</groupId>
            <artifactId>perobobbot-twitch-oauth</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot-twitch</groupId>
            <artifactId>perobobbot-twitch-service-client</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
