<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>perobobbot-command</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>perobobbot</groupId>
        <artifactId>perobobbot-bot</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>net.femtoparsec.tools</groupId>
            <artifactId>fpc-tools-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-api</artifactId>
        </dependency>

        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-command-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
