<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>perobobbot-bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>perobobbot</groupId>
        <artifactId>perobobbot</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <modules>
        <module>API/perobobbot.api</module>
        <module>API/perobobbot.bus.api</module>
        <module>API/perobobbot.chat.api</module>
        <module>API/perobobbot.callback.api</module>
        <module>API/perobobbot.command.api</module>
        <module>API/perobobbot.service.api</module>
        <module>API/perobobbot.web.api</module>
        <module>API/perobobbot.oauth.api</module>

        <module>API/Twitch/perobobbot.twitch.api</module>
        <module>API/Twitch/perobobbot.twitch.service.api</module>

        <module>API/Discord/perobobbot.discord.api</module>


        <module>Core/perobobbot.oauth</module>
        <module>Core/perobobbot.twitch.chat</module>
        <module>Core/perobobbot.tools</module>
        <module>Core/perobobbot.bridge</module>

        <module>Implementation/perobobbot.web.client</module>
        <module>Implementation/perobobbot.web.controller</module>
        <module>Implementation/perobobbot.callback.impl</module>
        <module>Implementation/perobobbot.chat.impl</module>
        <module>Implementation/perobobbot.bus.impl</module>
        <module>Implementation/perobobbot.command</module>
        <module>Implementation/perobobbot.domain.jpa</module>
        <module>Implementation/perobobbot.service.jpa</module>

        <module>Implementation/Twitch/perobobbot.twitch.chat.impl</module>
        <module>Implementation/Twitch/perobobbot.twitch.oauth</module>
        <module>Implementation/Twitch/perobobbot.twitch.web.client</module>
        <module>Implementation/Twitch/perobobbot.twitch.service.client</module>
        <module>Implementation/Twitch/perobobbot.twitch.eventsub</module>

        <module>Implementation/Discord/perobobbot.discord.oauth</module>

        <module>perobobbot.launcher</module>

        <module>Test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-socks</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-bus-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-chat-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-callback-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-command-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-oauth-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-web-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-web-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-command</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-domain-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-service-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-web-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-chat-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-eventsub</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-discord-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-bom</artifactId>
                <version>${fpc-tools.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jplugman</groupId>
                <artifactId>jplugman-bom</artifactId>
                <version>${jplugman.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
